SELECT cp.documento_id,
        CASE 
            WHEN cp.empresa_id = '01.073.311/0001-43' THEN 1
            WHEN cp.empresa_id = '04.438.673/0001-89' THEN 2 
            WHEN cp.empresa_id = '34.822.903/0001-70' THEN 3
        END AS "CODEMO",
       cp.dt_emissao as "DHNEG",
       cp.dt_cadastramento as "DHMOV",
       cp.dt_vencto as "DTVENCINIC",
       cp.dt_vencto "DTVENC",
       cp.cadastro_id as "CODPARC",
       (13 * 100) as CODTIPOPER,
       cp.codigo_banco as "CODBCO",
       cp.c_centro_id as "CODCENCUS",
       (0 * 1) as CODPROJ,
       cp.funcionario_id as "CODVEND",
       (0 * 1) as "CODMOEDA",
       cp.observacao || cp.observacao_02 || cp.observacao_03 as "HISTORICO",
       cp.vlr_titulo as "VLRDESDOB",
       0 as "VLRIRF",
       0 as "VLRISS",
       0 as "DESPCART",
       'S' as "ISSRETIDO",
       cp.vlr_desconto as "VLRDESC",
       0 as "VLRMULTA",
       0 as "VLRINSS",
       1 as "TIPMULTA",
       0 as "VLRJURO",
       1 as "TIPJURO",
       0 as "BASEICMS",
       0 as "ALIQICMS",
       0 as "CODTIPOPERBAIXA",
       '01/01/1998 00:00:00' as "DHTIPOPERBAIXA",
       0 as "VLRBAIXA",
       'N' as "AUTORIZADO",
       -1 as "RECDESP",
       'N' as "PROVISAO",
       'F' as "ORIGEM",
       'I' as "TIPMARCCHEQ",
       'N' as "RATEADO",
       0 as "VLRPROV",
       'S' as "IRFRETIDO",
       'N' as "INSSRETIDO",
       0 as "CARTAODESC",
       '06/26/2023 00:00:00' as "DTALTER",
       0 as "NUMCONTRATO",
       0 as "ORDEMCARGA",
       0 as "CODVEICULO",
       0 as "CODUSU",
       0 as "VLRDESCEMBUT",
       0 as "VLRJUROEMBUT",
       0 as "VLRMULTAEMBUT",
       0 as "VLRMOEDA",
       0 as "VLRMOEDABAIXA",
       0 as "VLRMULTANEGOC",
       0 as "VLRJURONEGOC",
       0 as "VLRMULTALIB",
       0 as "VLRJUROLIB",
       0 as "NRODOCTEF",
       'N' as "BLOQVAR",
       0 as "VLRHONOR",
       '06/26/2023 00:00:00' as "DTPRAZO",
       'N' as "TIMBLOQUEADA",
       'S' as "TIMTXADMGERALU"


FROM conta_pagar CP

WHERE CP.DT_VENCTO BETWEEN TO_DATE('04/JUL/2023') AND TO_DATE('30/JUN/2050')
